#Propriedades do Banco de dados
spring.datasource.url=jdbc:mysql://localhost/controleenderecos
spring.datasource.username=seu usuario aqui
spring.datasource.password=sua senha aqui

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

